# performance-menagement

./: Makefile  benchmark-databases.sh  benchmark.sh  docker-compose-databases.yml  docker-compose-observability.yml  docker-compose-redis.yml  docker-compose.yml  load-test.sh  metrics.txt  pom.xml  prometheus.yml  task1.md  task2.md  task3.md  task4.md  task5.md  task6.md  task7.md  task8.md  task9.md  task_final.md  tasks.csv
src/main/java/ru/klosep/performance_management/: PerformanceManagementApplication.java
src/main/java/ru/klosep/performance_management/adapter/input/: FileTaskAdapter.java  RestTaskAdapter.java
src/main/java/ru/klosep/performance_management/adapter/output/: ConsoleResultAdapter.java  DatabaseResultAdapter.java
src/main/java/ru/klosep/performance_management/benchmark/: BenchmarkResult.java  DataGenerator.java  FileChannelBenchmark.java  FileIOBenchmarkRunner.java  MapBenchmark.java  MemoryMappedBenchmark.java  ParsingBenchmark.java  RandomAccessFileBenchmark.java
src/main/java/ru/klosep/performance_management/config/: ApplicationConfig.java  CacheConfig.java  WebSocketConfig.java
src/main/java/ru/klosep/performance_management/controller/: AnalysisController.java  DatabaseBenchmarkController.java  MemoryLeakController.java  ParsingController.java  PlatformThreadController.java  TaskController.java  VirtualThreadController.java
src/main/java/ru/klosep/performance_management/model/: ParseJob.java  Task.java  TaskAnalysis.java
src/main/java/ru/klosep/performance_management/mongo/document/: TaskDocument.java
src/main/java/ru/klosep/performance_management/mongo/repository/: TaskMongoRepository.java
src/main/java/ru/klosep/performance_management/port/: AnalysisResultPublisher.java  TaskDataSource.java
src/main/java/ru/klosep/performance_management/postgres/entity/: TaskEntity.java
src/main/java/ru/klosep/performance_management/postgres/repository/: TaskJpaRepository.java
src/main/java/ru/klosep/performance_management/service/: TaskAnalysisService.java  TaskParsingService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/ru/klosep/performance_management/: PerformanceManagementApplicationTests.java
src/test/java/ru/klosep/performance_management/service/: TaskAnalysisServiceTest.java
