spring.application.name=performance-management

# ???????? ??????????? ??????
spring.threads.virtual.enabled=true

# ????????? Actuator
management.endpoints.web.exposure.include=health,prometheus,metrics
management.metrics.export.prometheus.enabled=true
server.port=8080

# ??? Caffeine
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

# ??? Redis
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.redis.time-to-live=600000

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5438/taskdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# MongoDB
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/taskdb?authSource=admin
spring.data.mongodb.database=taskdb