spring.application.name=performance-management

# ???????? ??????????? ??????
spring.threads.virtual.enabled=true

# ????????? Actuator
management.endpoints.web.exposure.include=health,prometheus,metrics
management.metrics.export.prometheus.enabled=true
server.port=8080

# ??? Caffeine
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

# ??? Redis
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.redis.time-to-live=600000